{
  "NAME": "ModuleAnimateGenericEffects",
  "URL": "http://ksp.spacetux.net/avc/ModuleAnimateActiveSecondary",
  "DOWNLOAD": "https://github.com/linuxgurugamer/ModuleAnimateActiveSecondary/releases",
  "CHANGELOG": "https://raw.githubusercontent.com/linuxgurugamer/ModuleAnimateActiveSecondary/master/Changelog.txt",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "ModuleAnimateActiveSecondary",
    "ALLOW_PRE_RELEASE": false
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 0,
    "PATCH": 1,
    "BUILD": 4
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  }
}
